<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sign Up</h1>
    <div class="container">
        <form action="">
            <div class="input">
                <label for="">First Name</label><br><br>
                <input type="text" placeholder="Input first name" name="" class="textbox">
            </div>
            <div class="input">
                <label for="">Second Name</label><br><br>
                <input type="text" placeholder="Input second name" name="" class="textbox">
            </div>
            <div class="input">
                <label for="">Email Address</label><br><br>
                <input type="text" placeholder="Input email address" name="" class="textbox">
            </div>
            <div class="input">
                <label for="">Password</label><br><br>
                <input type="password" placeholder="Input password" name="" class="textbox">
            </div>
            <div class="input">
                <label for="">Confirm Password</label><br><br>
                <input type="text" placeholder="Input first name" name="" class="textbox">
            </div>
            <div class="submit">
                <input type="submit">
            </div>
        </form>
    </div>
</body>
</html>